booked;First Name;Last Name;Boris Brejcha;04/12/2024;18:00;A7, A4, B2;No;EVENT8148
booked;First Name;Last Name;Boris Brejcha;04/12/2024;18:00;A6, B4;No;EVENT359
booked;Ritvik;Saxena;Boris Brejcha;04/12/2024;18:00;A6, B1;No;EVENT6068
booked;Ritvik;Saxena;Karan Aujla;04/12/2024;1:00;A6, B3, A1;No;EVENT2395
booked;Ritvik;Saxena;Boris Brejcha;04/12/2024;18:00;A8, B3;No;EVENT6745
booked;Ritvik;Saxena;Boris Brejcha;20/12/2024;18:00;A1, A6;Yes;EVENT9976
booked;Ritvik;Saxena;Boris Brejcha;04/12/2024;18:00;A8, A3;No;EVENT8701
booked;Ritvik;Saxena;Boris Brejcha;04/12/2024;18:00;C3, C5;Yes;EVENT2642
booked;Ritvik;Saxena;Boris Brejcha;04/12/2024;18:00;C8;Yes;EVENT1109
booked;Ritvik;Saxena;Boris Brejcha;04/12/2024;18:00;C7;No;EVENT9664
booked;Ritvik;Saxena;Boris Brejcha;04/12/2024;18:00;A3, A6;No;EVENT4849
