booked;Pavan;Pai;KANTARA;15/04/2024;21:00;C4, C5;No;3Point4104
booked;Pavan;Pai;SALAAR;16/04/2024;19:00;B4;No;3Point4810
booked;Pavan;Pai;K.G.F;16/04/2024;15:00;A4, A5, C8, C7;Yes;3Point960
booked;Rishab;Shukla;KANTARA;16/04/2024;14:00;A4, A5, A6;Yes;3Point8210
booked;Pavan;Pai;KANTARA;16/04/2024;14:00;B5;No;3Point2450
booked;Pavan;Pai;SALAAR;16/04/2024;19:00;B4;No;3Point1353
booked;Pavan;Pai;K.G.F;17/04/2024;18:00;A3, B4;Yes;3Point2666
booked;Pavan;Pai;K.G.F;17/04/2024;18:00;A5, A6, A7;Yes;3Point2666
booked;Pava;Pai;Kantara 2;18/04/2024;13:00;A4, A5, A6;Yes;PCR3416
booked;Pavan;Pai;Kantara 2;19/04/2024;13:00;A4, A5, C5;Yes;PCR6549
booked;Pavan;Pai;Kanatara 2;18/04/2024;17:00;A3, B4, A7;Yes;PCR397
booked;Pavan;Pai;KANTARA;17/04/2024;16:00;A4;No;PCR6513
booked;Pavan;Pai;KANTARA;26/11/2024;21:00;C4;Yes;PCR2868
booked;First Name;Last Name;Boris Brejcha;04/12/2024;18:00;A7, A4, B2;No;EVENT8148
