booked;Riya;Patil;Rock Symphony;15/04/2024;21:00;C4, C5;No;3Point4104
booked;Prashanth;Baskar;Jazz Festival;16/04/2024;19:00;B4;No;3Point4810
booked;Ritvik;Saxena;Electronic Dance Night;16/04/2024;15:00;A4, A5, C8, C7;Yes;3Point960
booked;Riya;Patil;Classical Concert;16/04/2024;14:00;A4, A5, A6;Yes;3Point8210
booked;Prashanth;Baskar;Opera Gala;16/04/2024;14:00;B5;No;3Point2450
booked;Ritvik;Saxena;Pop Music Awards;16/04/2024;19:00;B4;No;3Point1353
booked;Riya;Patil;Hip Hop Showcase;17/04/2024;18:00;A3, B4;Yes;3Point2666
booked;Prashanth;Baskar;Country Music Fest;17/04/2024;18:00;A5, A6, A7;Yes;3Point2666
booked;Ritvik;Saxena;Indie Band Night;18/04/2024;13:00;A4, A5, A6;Yes;PCR3416
booked;Riya;Patil;World Music Celebration;19/04/2024;13:00;A4, A5, C5;Yes;PCR6549
booked;Prashanth;Baskar;Blues and Soul Concert;18/04/2024;17:00;A3, B4, A7;Yes;PCR397
booked;Ritvik;Saxena;Acoustic Guitar Summit;17/04/2024;16:00;A4;No;PCR6513
