<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="700.0" style="-fx-background-color: #FFF8E1;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Loader">
   <children>
      <!-- Logo -->
      <ImageView layoutX="250.0" layoutY="120.0" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Images/EventHiveLogo.png" />
         </image>
      </ImageView>
      
      <!-- Loading Bar -->
      <ProgressBar fx:id="loadingBar" layoutX="175.0" layoutY="350.0" prefHeight="20.0" prefWidth="350.0" style="-fx-accent: #FFEB3B;" />
   </children>
</AnchorPane>
