<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="568.0" prefWidth="700.0" style="-fx-background-color: #FFF8E1;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SignUp">
   <left>
      <AnchorPane prefHeight="486.0" prefWidth="348.0" style="-fx-background-color: #FFEB3B;" BorderPane.alignment="CENTER">
         <children>
            <!-- Logo -->
            <ImageView fitHeight="300.0" fitWidth="300.0" layoutX="25.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/EventHiveLogo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="450.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <!-- Background for Right Pane -->
            <Rectangle arcHeight="15.0" arcWidth="15.0" fill="#FFFFFF" height="422.0" layoutX="25.0" layoutY="25.0" stroke="#FFD54F" strokeType="INSIDE" strokeWidth="2" width="300.0" />

            <!-- Title -->
            <Label layoutX="50.0" layoutY="40.0" text="Create Account" textFill="#1C2A38">
               <font>
                  <Font name="Roboto Bold" size="24.0" />
               </font>
            </Label>

            <!-- Subtext -->
            <Label layoutX="50.0" layoutY="75.0" prefHeight="50.0" prefWidth="250.0" text="Join EventHive to explore and manage your event bookings effortlessly!" textFill="#757575" wrapText="true">
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font>
            </Label>

            <!-- Name Fields -->
            <Label layoutX="50.0" layoutY="130.0" text="Full Name:" textFill="#1C2A38">
               <font>
                  <Font name="Roboto Medium" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="firstNameField" layoutX="50.0" layoutY="155.0" prefHeight="29.0" prefWidth="115.0" promptText="First Name" style="-fx-background-color: #FFFDE7; -fx-border-color: #FFD54F; -fx-border-radius: 05px; -fx-padding: 10px;">
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="lastNameField" layoutX="185.0" layoutY="155.0" prefHeight="40.0" prefWidth="115.0" promptText="Last Name" style="-fx-background-color: #FFFDE7; -fx-border-color: #FFD54F; -fx-border-radius: 05px; -fx-padding: 05px;">
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font>
            </TextField>

            <!-- Email Field -->
            <Label layoutX="50.0" layoutY="210.0" text="Email Address:" textFill="#1C2A38">
               <font>
                  <Font name="Roboto Medium" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="regEmailField" layoutX="50.0" layoutY="235.0" prefHeight="40.0" prefWidth="250.0" promptText="example@email.com" style="-fx-background-color: #FFFDE7; -fx-border-color: #FFD54F; -fx-border-radius: 05px; -fx-padding: 05px;">
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font>
            </TextField>

            <!-- Password Fields -->
            <Label layoutX="50.0" layoutY="290.0" text="Password:" textFill="#1C2A38">
               <font>
                  <Font name="Roboto Medium" size="16.0" />
               </font>
            </Label>
            <PasswordField fx:id="regPasswordField" layoutX="50.0" layoutY="315.0" prefHeight="40.0" prefWidth="250.0" promptText="Enter password" style="-fx-background-color: #FFFDE7; -fx-border-color: #FFD54F; -fx-border-radius: 05px; -fx-padding: 05px;">
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font>
            </PasswordField>
            <Label layoutX="50.0" layoutY="360.0" text="Confirm Password:" textFill="#1C2A38">
               <font>
                  <Font name="Roboto Medium" size="16.0" />
               </font>
            </Label>
            <PasswordField fx:id="confirmPasswordField" layoutX="50.0" layoutY="385.0" prefHeight="40.0" prefWidth="250.0" promptText="Confirm password" style="-fx-background-color: #FFFDE7; -fx-border-color: #FFD54F; -fx-border-radius: 05px; -fx-padding: 05px;">
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font>
            </PasswordField>

            <!-- Sign-Up Button -->
            <Button fx:id="signupButton" layoutX="50.0" layoutY="462.0" mnemonicParsing="false" onAction="#userReg" prefHeight="45.0" prefWidth="250.0" style="-fx-background-color: linear-gradient(#FFC107, #FFEB3B); -fx-text-fill: #1C2A38; -fx-font-size: 16px; -fx-background-radius: 15px;">
               <text>SIGN UP</text>
            </Button>

            <!-- Login Link -->
            <Label layoutX="41.0" layoutY="518.0" text="Already have an account?" textFill="#757575">
               <font>
                  <Font name="Roboto Light" size="14.0" />
               </font>
            </Label>
            <Hyperlink fx:id="loginLink" layoutX="205.0" layoutY="515.0" onAction="#goToLogin" text="Login here" textFill="#1C2A38" underline="true">
               <font>
                  <Font name="Roboto Medium" size="14.0" />
               </font>
            </Hyperlink>

            <!-- Error Message -->
            <Label fx:id="errorMessage" layoutX="50.0" layoutY="420.0" prefHeight="20.0" prefWidth="250.0" style="-fx-font-size: 12px; -fx-padding: 5px;" textFill="CRIMSON" wrapText="true">
               <font>
                  <Font name="Roboto Light" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
